[Unit]
Description=Custodia Vault Lite
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=custodia
Group=custodia
ExecStart=/usr/local/bin/custodia-server --config /etc/custodia/config.yaml
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/custodia /var/log/custodia
ReadOnlyPaths=/etc/custodia
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
